# Openhands-Tutorial

./: .gitignore  README.md  book.toml
.github/workflows/: deploy.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1-MILESTONE-AUDIT.md  v1-REQUIREMENTS.md  v1-ROADMAP.md  v1.1-MILESTONE-AUDIT.md  v1.1-REQUIREMENTS.md  v1.1-ROADMAP.md
.planning/milestones/v1.1-phases/06-capture-the-122b-openhands-run/captured-122b/final-source/: calc.fsproj
.planning/phases/01-scaffold-and-concept-chapters/: 01-01-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md
.planning/phases/02-environment-setup-and-verification/: 02-01-PLAN.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-05-PLAN.md  02-RESEARCH.md  02-VERIFICATION-EVIDENCE.md
.planning/phases/03-capture-the-openhands-run/: 03-01-PLAN.md  03-02-PLAN.md  03-02-RUN-NOTES.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/: SUMMARY.md  about.md  appendix-a-repro.md  appendix-b-troubleshooting.md  appendix-c-comparison.md
src/ch01-agentic-ai/: concepts.md  overview.md
src/ch02-openhands/: actions-observations.md  agent-loop.md  llm-integration.md  overview.md  runtime.md
src/ch03-setup/: first-run.md  installation.md  qwen-connection.md
src/ch04-calculator/: build-test.md  final.md  intro.md  planning.md  writing.md
src/ch05-wrap-up/: next-steps.md  review.md
(+113 files in other folders)
