%token<int> INT
%token PLUS
%token MINUS
%token STAR
%token SLASH
%token LPAREN
%token RPAREN
%token EOF

%start start
%type <int> start

%left PLUS MINUS
%left STAR SLASH

%%

start:
    | expr EOF { $1 }

expr:
    | expr PLUS term    { $1 + $3 }
    | expr MINUS term   { $1 - $3 }
    | term              { $1 }

term:
    | term STAR factor  { $1 * $3 }
    | term SLASH factor { $1 / $3 }
    | factor            { $1 }

factor:
    | INT               { $1 }
    | LPAREN expr RPAREN      { $2 }
    | MINUS factor            { -$2 }
