{
open Parser
open FSharp.Text.Lexing
}

rule tokenize = parse
    | [' ' '\t']
        { tokenize lexbuf }
    | ['0'-'9']+
        { let s = LexBuffer<_>.LexemeString lexbuf
          let v = System.Int32.Parse s
          INT v }
    | '+'        { PLUS }
    | '-'        { MINUS }
    | '*'        { STAR }
    | '/'        { SLASH }
    | '('        { LPAREN }
    | ')'        { RPAREN }
    | eof        { EOF }
    | _
        { let c = LexBuffer<_>.LexemeString lexbuf
          failwithf "Unexpected character '%s'" c }
